| Run on Thu Mar  5 15:32:49 2026
|
|gmx_MMPBSA Version=v1.5.0.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                       gromacs_amber.pdb
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-1395"
|Ligand mask:                    ":1396"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 181 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 310.00 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   4811.84         64.89      64.89         4.82       4.82
ANGLE                 11534.77         75.93      75.93         5.64       5.64
DIHED                 13571.03         47.97      47.97         3.57       3.57
UB                     1399.91         17.44      17.44         1.30       1.30
IMP                     735.37         18.46      18.46         1.37       1.37
CMAP                   -528.64         27.49      27.49         2.04       2.04
VDWAALS               -9488.36         53.99      53.99         4.01       4.01
EEL                  -83591.59        283.77     283.77        21.09      21.09
1-4 VDW               15133.47         92.74      92.74         6.89       6.89
1-4 EEL               62510.18        129.20     129.20         9.60       9.60
EGB                  -15983.82        232.47     232.47        17.28      17.28
ESURF                   672.34          6.37       6.37         0.47       0.47

GGAS                  16087.99        349.87     298.53        26.01      22.19
GSOLV                -15311.48        232.56     229.07        17.29      17.03

TOTAL                   776.51        420.11     173.89        31.23      12.93

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   4806.06         64.65      64.65         4.81       4.81
ANGLE                 11522.80         75.78      75.78         5.63       5.63
DIHED                 13558.80         48.02      48.02         3.57       3.57
UB                     1398.43         17.37      17.37         1.29       1.29
IMP                     735.37         18.46      18.46         1.37       1.37
CMAP                   -528.64         27.49      27.49         2.04       2.04
VDWAALS               -9461.63         53.34      53.34         3.96       3.96
EEL                  -83557.02        284.33     284.33        21.13      21.13
1-4 VDW               15115.59         92.76      92.76         6.89       6.89
1-4 EEL               62482.21        128.66     128.66         9.56       9.56
EGB                  -15995.57        231.68     231.68        17.22      17.22
ESURF                   673.69          6.34       6.34         0.47       0.47

GGAS                  16071.97        349.96     298.91        26.01      22.22
GSOLV                -15321.88        231.76     228.24        17.23      16.96

TOTAL                   750.09        419.75     173.84        31.20      12.92

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      5.78          1.92       1.92         0.14       0.14
ANGLE                    11.98          2.70       2.70         0.20       0.20
DIHED                    12.23          1.59       1.59         0.12       0.12
UB                        1.48          0.47       0.47         0.04       0.04
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -1.70          0.71       0.71         0.05       0.05
EEL                     -24.55          4.36       4.36         0.32       0.32
1-4 VDW                  17.88          1.85       1.85         0.14       0.14
1-4 EEL                  27.98          4.71       4.71         0.35       0.35
EGB                      -8.58          0.70       0.70         0.05       0.05
ESURF                     2.40          0.02       0.02         0.00       0.00

GGAS                     51.08          7.67       3.70         0.57       0.28
GSOLV                    -6.18          0.70       0.69         0.05       0.05

TOTAL                    44.89          7.70       3.66         0.57       0.27

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          1.67       0.00         0.12       0.00
ΔANGLE                    0.00          2.54       0.00         0.19       0.00
ΔDIHED                   -0.00          1.55       0.00         0.12       0.00
ΔUB                      -0.00          0.41       0.00         0.03       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -25.03          0.07       3.08         0.00       0.23
ΔEEL                    -10.02          3.79       9.35         0.28       0.70
Δ1-4 VDW                  0.00          1.83       0.00         0.14       0.00
Δ1-4 EEL                  0.00          4.17       0.00         0.31       0.00
ΔEGB                     20.34          0.10       6.28         0.01       0.47
ΔESURF                   -3.75          0.00       0.33         0.00       0.02

ΔGGAS                   -35.06          3.81       7.94         0.28       0.59
ΔGSOLV                   16.58          0.10       6.30         0.01       0.47

ΔTOTAL                  -18.47          3.81       3.40         0.28       0.25
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
