| Run on Thu Mar  5 15:31:43 2026
|
|gmx_MMPBSA Version=v1.5.0.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                       gromacs_amber.pdb
|Complex (GROMACS) topology file:                                    gromacs.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-1395"
|Ligand mask:                    ":1396"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 181 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 310.00 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   4802.57         55.20      55.20         4.10       4.10
ANGLE                 11556.75         87.92      87.92         6.53       6.53
DIHED                 13572.55         47.79      47.79         3.55       3.55
UB                     1398.59         17.28      17.28         1.28       1.28
IMP                     734.70         20.06      20.06         1.49       1.49
CMAP                   -551.05         23.82      23.82         1.77       1.77
VDWAALS               -9507.34         63.89      63.89         4.75       4.75
EEL                  -83983.91        311.49     311.49        23.15      23.15
1-4 VDW               15110.30         90.33      90.33         6.71       6.71
1-4 EEL               62473.35        141.78     141.78        10.54      10.54
EGB                  -15626.59        277.81     277.81        20.65      20.65
ESURF                   667.85          7.87       7.87         0.58       0.58

GGAS                  15606.52        379.08     324.08        28.18      24.09
GSOLV                -14958.74        277.92     274.77        20.66      20.42

TOTAL                   647.78        470.04     160.64        34.94      11.94

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   4796.19         54.79      54.79         4.07       4.07
ANGLE                 11544.44         87.45      87.45         6.50       6.50
DIHED                 13560.77         47.81      47.81         3.55       3.55
UB                     1397.06         17.25      17.25         1.28       1.28
IMP                     734.70         20.06      20.06         1.49       1.49
CMAP                   -551.05         23.82      23.82         1.77       1.77
VDWAALS               -9501.05         65.69      65.69         4.88       4.88
EEL                  -83951.71        311.27     311.27        23.14      23.14
1-4 VDW               15092.60         90.50      90.50         6.73       6.73
1-4 EEL               62442.38        141.01     141.01        10.48      10.48
EGB                  -15620.57        277.82     277.82        20.65      20.65
ESURF                   666.11          8.23       8.23         0.61       0.61

GGAS                  15564.34        378.79     325.68        28.16      24.21
GSOLV                -14954.45        277.94     274.73        20.66      20.42

TOTAL                   609.89        469.82     162.34        34.92      12.07

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      6.38          2.02       2.02         0.15       0.15
ANGLE                    12.30          2.61       2.61         0.19       0.19
DIHED                    11.78          1.38       1.38         0.10       0.10
UB                        1.53          0.45       0.45         0.03       0.03
IMP                       0.00          0.00       0.00         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -1.76          0.72       0.72         0.05       0.05
EEL                     -31.56          5.13       5.13         0.38       0.38
1-4 VDW                  17.70          1.99       1.99         0.15       0.15
1-4 EEL                  30.97          6.00       6.00         0.45       0.45
EGB                      -9.01          0.73       0.73         0.05       0.05
ESURF                     2.40          0.03       0.03         0.00       0.00

GGAS                     47.34          8.93       3.86         0.66       0.29
GSOLV                    -6.61          0.73       0.72         0.05       0.05

TOTAL                    40.73          8.95       3.77         0.67       0.28

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          1.61       0.00         0.12       0.00
ΔANGLE                   -0.00          2.14       0.00         0.16       0.00
ΔDIHED                    0.00          1.36       0.00         0.10       0.00
ΔUB                       0.00          0.41       0.00         0.03       0.00
ΔIMP                      0.00          0.00       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 -4.52          1.08       7.81         0.08       0.58
ΔEEL                     -0.64          4.91       3.17         0.36       0.24
Δ1-4 VDW                 -0.00          1.82       0.00         0.14       0.00
Δ1-4 EEL                 -0.00          5.23       0.00         0.39       0.00
ΔEGB                      2.99          0.71       5.24         0.05       0.39
ΔESURF                   -0.67          0.33       1.15         0.02       0.09

ΔGGAS                    -5.16          5.04       9.14         0.37       0.68
ΔGSOLV                    2.33          0.79       4.23         0.06       0.31

ΔTOTAL                   -2.84          5.10       5.34         0.38       0.40
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
